8 mon.

Sm. - Staaeoereniana edilio maior prodiit Lugduni
Batav. ann. 1734. 8. - auctior 1773·- nuper ac·
curatissime edita a nardino, vide Βανά. - διανι-
reniana editio minor Lugduni Batav. 1755. 12. Stave· 4
reniani annott. repetiit Harless. Erlangae ¹774· 8.

1800. 18530.

Tm. l·— Titui editio. Pragae 1813. 8. - in rebus 4
criticis magni aestimanda. 2
Tzscn. -- Tzschuchei editio. Goettingae. 1804. α Vol.

U1.v.velUmn. - editio Ultratraioctina, ο MSS. ex·
cusa, prodiit ann.15l12. 8.

sz. —- W etzelae'i editio, Liegnitii 1801. 8. rep. Lips.

1822.

 

